<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background5"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/startBTN"
        android:background="@drawable/speech" />

    <ImageButton
        android:id="@+id/startBTN"
        android:layout_width="192dp"
        android:layout_height="76dp"
        android:background="@drawable/play_2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="startGame" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startBTN"
        app:srcCompat="@drawable/hedgehog_frame1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="Contact: thameshan999@gmail.com"
        android:textColor="@color/purple_500"
        android:textStyle="bold" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-5583468070567511/1172359138">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>


